[gd_scene load_steps=4 format=3 uid="uid://16ldtem0rbst"]

[ext_resource type="Script" uid="uid://b22c6a114d72x" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://daguhfephmwpj" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0087.png" id="1_uvnfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3d8c"]
radius = 13.0
height = 60.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(3.75, 3.75)
texture = ExtResource("1_uvnfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a3d8c")
